<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            color: rgb(26, 68, 158); 
            background-color: bisque;
        }
        p {font-family: 'Times New Roman', Times, serif ;
        border: 2px dotted gray;
        padding: 10px;
        line-height: 30px;
            
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus placeat eveniet similique voluptatibus ducimus magni excepturi quam et atque eum, assumenda sed fugit porro amet. Nihil possimus facilis a corrupti.</p>
</body>
</html>